{
  "name": "warehouse5",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "serve:pwa": "ng serve --configuration=pwa --host localhost.amscontrols.com",
    "build:pwa": "ng build --configuration=pwa --base-href=/app/warehouse/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@awesome-cordova-plugins/barcode-scanner": "^6.2.0",
    "@awesome-cordova-plugins/camera": "^6.2.0",
    "@awesome-cordova-plugins/splash-screen": "^6.2.0",
    "@awesome-cordova-plugins/status-bar": "^6.2.0",
    "@capacitor/app": "4.1.1",
    "@capacitor/core": "4.5.0",
    "@capacitor/haptics": "4.1.0",
    "@capacitor/keyboard": "4.1.0",
    "@capacitor/status-bar": "4.1.0",
    "@ionic/angular": "^6.6.2",
    "@microsoft/signalr": "^7.0.0",
    "@ngrx/effects": "^15.3.0",
    "@ngrx/store": "^15.3.0",
    "cordova-plugin-camera": "^6.0.0",
    "cordova-plugin-splashscreen": "^6.0.2",
    "cordova-plugin-statusbar": "^3.0.0",
    "ionicons": "^6.0.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.4",
    "@angular-eslint/builder": "^14.0.0",
    "@angular-eslint/eslint-plugin": "^14.0.0",
    "@angular-eslint/eslint-plugin-template": "^14.0.0",
    "@angular-eslint/template-parser": "^14.0.0",
    "@angular/cli": "^15.2.4",
    "@angular/compiler": "^15.2.3",
    "@angular/compiler-cli": "^15.2.3",
    "@angular/language-service": "^15.2.0",
    "@capacitor/cli": "4.5.0",
    "@ionic/angular-toolkit": "^8.0.0",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^18.15.5",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.9.4"
  }
}
